AlBaraka_Swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "AlBaraka EXT Python API",
    "version": "1.0.0"
  },
  "host": "core-ecm-aml-api.onrender.com",
  "basePath": "/",
  "schemes": ["https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "paths": {
    "/core/customers/createCIF": {
      "post": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "CreateCIF",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/CustomerIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "CIF created successfully",
            "schema": { "$ref": "#/definitions/CustomerOut" }
          }
        }
      }
    },
    "/core/customers/{cif}": {
      "get": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "GetCustomerByCIF",
        "parameters": [
          { "name": "cif", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Customer details",
            "schema": { "$ref": "#/definitions/CustomerOut" }
          }
        }
      }
    },
    "/core/customers/list": {
      "get": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "ListCustomers",
        "responses": {
          "200": {
            "description": "List of customers",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/CustomerOut" }
            }
          }
        }
      }
    },

    "/core/accounts/createAccount": {
      "post": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "CreateAccount",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/AccountIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": { "$ref": "#/definitions/AccountOut" }
          }
        }
      }
    },
    "/core/accounts/{accountNo}": {
      "get": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "GetAccountByNumber",
        "parameters": [
          { "name": "accountNo", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Account details",
            "schema": { "$ref": "#/definitions/AccountOut" }
          }
        }
      }
    },
    "/core/accounts/list": {
      "get": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "ListAccounts",
        "responses": {
          "200": {
            "description": "List of accounts",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/AccountOut" }
            }
          }
        }
      }
    },

    "/ecm/folders": {
      "post": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "CreateFolder",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/FolderIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Folder created",
            "schema": { "$ref": "#/definitions/FolderOut" }
          }
        }
      }
    },
    "/ecm/folders/{folderId}": {
      "get": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "GetFolderById",
        "parameters": [
          { "name": "folderId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Folder details",
            "schema": { "$ref": "#/definitions/FolderOut" }
          }
        }
      }
    },
    "/ecm/folders/list": {
      "get": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "ListFolders",
        "responses": {
          "200": {
            "description": "List of folders",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/FolderOut" }
            }
          }
        }
      }
    },

    "/ecm/documents": {
      "post": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "UploadDocument",
        "parameters": [
          {
            "in": "formData",
            "name": "file",
            "type": "file",
            "required": true
          },
          {
            "in": "formData",
            "name": "folderId",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "Document uploaded",
            "schema": { "$ref": "#/definitions/DocumentOut" }
          }
        }
      }
    },
    "/ecm/documents/{docId}": {
      "get": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "GetDocumentById",
        "parameters": [
          { "name": "docId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Document details",
            "schema": { "$ref": "#/definitions/DocumentOut" }
          }
        }
      }
    },
    "/ecm/documents/list": {
      "get": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "ListDocuments",
        "responses": {
          "200": {
            "description": "List of documents",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/DocumentOut" }
            }
          }
        }
      }
    },

    "/aml/screenings": {
      "post": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "CreateScreening",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/ScreeningIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Screening created",
            "schema": { "$ref": "#/definitions/ScreeningOut" }
          }
        }
      }
    },
    "/aml/screenings/{screeningId}": {
      "get": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "GetScreeningById",
        "parameters": [
          { "name": "screeningId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Screening details",
            "schema": { "$ref": "#/definitions/ScreeningOut" }
          }
        }
      }
    },
    "/aml/screenings/list": {
      "get": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "ListScreenings",
        "responses": {
          "200": {
            "description": "List of screenings",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/ScreeningOut" }
            }
          }
        }
      }
    },

    "/health": {
      "get": {
        "tags": ["System"],
        "x-k2-entityName": "System",
        "operationId": "GetSystemHealth",
        "responses": {
          "200": {
            "description": "Health status",
            "schema": { "$ref": "#/definitions/HealthOut" }
          }
        }
      }
    }
  },
  "definitions": {
    "CustomerIn": {
      "type": "object",
      "properties": {
        "NationalID": { "type": "string" },
        "PassportNo": { "type": "string" },
        "NameAr": { "type": "string" },
        "NameEn": { "type": "string" },
        "DOB": { "type": "string", "format": "date" },
        "Gender": { "type": "string" },
        "Address": { "type": "string" },
        "Mobile": { "type": "string" },
        "Email": { "type": "string" },
        "BranchCode": { "type": "string" }
      },
      "required": ["NationalID", "NameEn", "DOB", "Gender", "Mobile"]
    },
    "CustomerOut": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "NationalID": { "type": "string" },
        "NameEn": { "type": "string" }
      }
    },
    "AccountIn": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "AccountType": { "type": "string" },
        "Currency": { "type": "string" }
      },
      "required": ["CIF", "AccountType", "Currency"]
    },
    "AccountOut": {
      "type": "object",
      "properties": {
        "AccountNumber": { "type": "string" },
        "CIF": { "type": "string" }
      }
    },
    "FolderIn": {
      "type": "object",
      "properties": {
        "Name": { "type": "string" },
        "ParentId": { "type": "string" }
      },
      "required": ["Name"]
    },
    "FolderOut": {
      "type": "object",
      "properties": {
        "FolderId": { "type": "string" },
        "Name": { "type": "string" }
      }
    },
    "DocumentOut": {
      "type": "object",
      "properties": {
        "DocumentId": { "type": "string" },
        "FileName": { "type": "string" },
        "FolderId": { "type": "string" }
      }
    },
    "ScreeningIn": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "Type": { "type": "string" }
      },
      "required": ["CIF", "Type"]
    },
    "ScreeningOut": {
      "type": "object",
      "properties": {
        "ScreeningId": { "type": "string" },
        "CIF": { "type": "string" },
        "Result": { "type": "string" }
      }
    },
    "HealthOut": {
      "type": "object",
      "properties": {
        "status": { "type": "string" },
        "uptime": { "type": "string" }
      }
    }
  }
}

AlBaraka_Swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "AlBaraka EXT Python API",
    "version": "1.0.0"
  },
  "host": "core-ecm-aml-api.onrender.com",
  "basePath": "/core",
  "schemes": ["https"],
  "consumes": ["application/json"],
  "produces": ["application/json"],
  "paths": {
    "/customers/createCIF": {
      "post": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "CreateCIF",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/CustomerIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "CIF created successfully",
            "schema": { "$ref": "#/definitions/CustomerOut" }
          }
        }
      }
    },
    "/customers/{cif}": {
      "get": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "GetCustomerByCIF",
        "parameters": [
          { "name": "cif", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Customer details",
            "schema": { "$ref": "#/definitions/CustomerOut" }
          }
        }
      }
    },
    "/customers/list": {
      "get": {
        "tags": ["Customers"],
        "x-k2-entityName": "Customers",
        "operationId": "ListCustomers",
        "responses": {
          "200": {
            "description": "List of customers",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/CustomerOut" }
            }
          }
        }
      }
    },

    "/accounts/createAccount": {
      "post": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "CreateAccount",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/AccountIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Account created",
            "schema": { "$ref": "#/definitions/AccountOut" }
          }
        }
      }
    },
    "/accounts/{accountNo}": {
      "get": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "GetAccountByNumber",
        "parameters": [
          { "name": "accountNo", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Account details",
            "schema": { "$ref": "#/definitions/AccountOut" }
          }
        }
      }
    },
    "/accounts/list": {
      "get": {
        "tags": ["Accounts"],
        "x-k2-entityName": "Accounts",
        "operationId": "ListAccounts",
        "responses": {
          "200": {
            "description": "List of accounts",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/AccountOut" }
            }
          }
        }
      }
    },

    "/folders/createFolder": {
      "post": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "CreateFolder",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/FolderIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Folder created",
            "schema": { "$ref": "#/definitions/FolderOut" }
          }
        }
      }
    },
    "/folders/{folderId}": {
      "get": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "GetFolderById",
        "parameters": [
          { "name": "folderId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Folder details",
            "schema": { "$ref": "#/definitions/FolderOut" }
          }
        }
      }
    },
    "/folders/list": {
      "get": {
        "tags": ["Folders"],
        "x-k2-entityName": "Folders",
        "operationId": "ListFolders",
        "responses": {
          "200": {
            "description": "List of folders",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/FolderOut" }
            }
          }
        }
      }
    },

    "/documents/create": {
      "post": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "UploadDocument",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/DocumentIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Document uploaded",
            "schema": { "$ref": "#/definitions/DocumentOut" }
          }
        }
      }
    },
    "/documents/{docId}": {
      "get": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "GetDocumentById",
        "parameters": [
          { "name": "docId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Document details",
            "schema": { "$ref": "#/definitions/DocumentOut" }
          }
        }
      }
    },
    "/documents/list": {
      "get": {
        "tags": ["Documents"],
        "x-k2-entityName": "Documents",
        "operationId": "ListDocuments",
        "responses": {
          "200": {
            "description": "List of documents",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/DocumentOut" }
            }
          }
        }
      }
    },

    "/screenings/create": {
      "post": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "CreateScreening",
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "required": true,
            "schema": { "$ref": "#/definitions/ScreeningIn" }
          }
        ],
        "responses": {
          "201": {
            "description": "Screening created",
            "schema": { "$ref": "#/definitions/ScreeningOut" }
          }
        }
      }
    },
    "/screenings/{screeningId}": {
      "get": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "GetScreeningById",
        "parameters": [
          { "name": "screeningId", "in": "path", "required": true, "type": "string" }
        ],
        "responses": {
          "200": {
            "description": "Screening details",
            "schema": { "$ref": "#/definitions/ScreeningOut" }
          }
        }
      }
    },
    "/screenings/list": {
      "get": {
        "tags": ["Screenings"],
        "x-k2-entityName": "Screenings",
        "operationId": "ListScreenings",
        "responses": {
          "200": {
            "description": "List of screenings",
            "schema": {
              "type": "array",
              "items": { "$ref": "#/definitions/ScreeningOut" }
            }
          }
        }
      }
    },

    "/system/health": {
      "get": {
        "tags": ["System"],
        "x-k2-entityName": "System",
        "operationId": "GetSystemHealth",
        "responses": {
          "200": {
            "description": "Health status",
            "schema": { "$ref": "#/definitions/HealthOut" }
          }
        }
      }
    }
  },
  "definitions": {
    "CustomerIn": {
      "type": "object",
      "properties": {
        "NationalID": { "type": "string" },
        "PassportNo": { "type": "string" },
        "NameAr": { "type": "string" },
        "NameEn": { "type": "string" },
        "DOB": { "type": "string", "format": "date" },
        "Gender": { "type": "string" },
        "Address": { "type": "string" },
        "Mobile": { "type": "string" },
        "Email": { "type": "string" },
        "BranchCode": { "type": "string" }
      },
      "required": ["NationalID", "NameEn", "DOB", "Gender", "Mobile"]
    },
    "CustomerOut": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "NationalID": { "type": "string" },
        "NameEn": { "type": "string" }
      }
    },
    "AccountIn": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "AccountType": { "type": "string" },
        "Currency": { "type": "string" }
      },
      "required": ["CIF", "AccountType", "Currency"]
    },
    "AccountOut": {
      "type": "object",
      "properties": {
        "AccountNumber": { "type": "string" },
        "CIF": { "type": "string" }
      }
    },
    "FolderIn": {
      "type": "object",
      "properties": {
        "Name": { "type": "string" },
        "ParentId": { "type": "string" }
      },
      "required": ["Name"]
    },
    "FolderOut": {
      "type": "object",
      "properties": {
        "FolderId": { "type": "string" },
        "Name": { "type": "string" }
      }
    },
    "DocumentIn": {
      "type": "object",
      "properties": {
        "FileName": { "type": "string" },
        "FolderId": { "type": "string" },
        "ContentBase64": {
          "type": "string",
          "description": "Base64 encoded file content"
        }
      },
      "required": ["FileName", "FolderId", "ContentBase64"]
    },
    "DocumentOut": {
      "type": "object",
      "properties": {
        "DocumentId": { "type": "string" },
        "FileName": { "type": "string" },
        "FolderId": { "type": "string" }
      }
    },
    "ScreeningIn": {
      "type": "object",
      "properties": {
        "CIF": { "type": "string" },
        "Type": { "type": "string" }
      },
      "required": ["CIF", "Type"]
    },
    "ScreeningOut": {
      "type": "object",
      "properties": {
        "ScreeningId": { "type": "string" },
        "CIF": { "type": "string" },
        "Result": { "type": "string" }
      }
    },
    "HealthOut": {
      "type": "object",
      "properties": {
        "status": { "type": "string" },
        "uptime": { "type": "string" }
      }
    }
  }
}

AlBaraka_Swagger.json (diff)
@@ -5,12 +5,12 @@
     "version": "1.0.0"
   },
   "host": "core-ecm-aml-api.onrender.com",
-  "basePath": "/",
+  "basePath": "/core",
   "schemes": ["https"],
   "consumes": ["application/json"],
   "produces": ["application/json"],
   "paths": {
-    "/core/customers/createCIF": {
+    "/customers/createCIF": {
       "post": {
         "tags": ["Customers"],
         "x-k2-entityName": "Customers",
@@ -31,7 +31,7 @@
         }
       }
     },
-    "/core/customers/{cif}": {
+    "/customers/{cif}": {
       "get": {
         "tags": ["Customers"],
         "x-k2-entityName": "Customers",
@@ -47,7 +47,7 @@
         }
       }
     },
-    "/core/customers/list": {
+    "/customers/list": {
       "get": {
         "tags": ["Customers"],
         "x-k2-entityName": "Customers",
@@ -64,7 +64,7 @@
       }
     },
 
-    "/core/accounts/createAccount": {
+    "/accounts/createAccount": {
       "post": {
         "tags": ["Accounts"],
         "x-k2-entityName": "Accounts",
@@ -85,7 +85,7 @@
         }
       }
     },
-    "/core/accounts/{accountNo}": {
+    "/accounts/{accountNo}": {
       "get": {
         "tags": ["Accounts"],
         "x-k2-entityName": "Accounts",
@@ -101,7 +101,7 @@
         }
       }
     },
-    "/core/accounts/list": {
+    "/accounts/list": {
       "get": {
         "tags": ["Accounts"],
         "x-k2-entityName": "Accounts",
@@ -118,7 +118,7 @@
       }
     },
 
-    "/ecm/folders": {
+    "/folders/createFolder": {
       "post": {
         "tags": ["Folders"],
         "x-k2-entityName": "Folders",
@@ -139,7 +139,7 @@
         }
       }
     },
-    "/ecm/folders/{folderId}": {
+    "/folders/{folderId}": {
       "get": {
         "tags": ["Folders"],
         "x-k2-entityName": "Folders",
@@ -155,7 +155,7 @@
         }
       }
     },
-    "/ecm/folders/list": {
+    "/folders/list": {
       "get": {
         "tags": ["Folders"],
         "x-k2-entityName": "Folders",
@@ -172,23 +172,17 @@
       }
     },
 
-    "/ecm/documents": {
+    "/documents/create": {
       "post": {
         "tags": ["Documents"],
         "x-k2-entityName": "Documents",
         "operationId": "UploadDocument",
         "parameters": [
           {
-            "in": "formData",
-            "name": "file",
-            "type": "file",
-            "required": true
-          },
-          {
-            "in": "formData",
-            "name": "folderId",
-            "type": "string",
-            "required": true
+            "in": "body",
+            "name": "body",
+            "required": true,
+            "schema": { "$ref": "#/definitions/DocumentIn" }
           }
         ],
         "responses": {
@@ -199,7 +193,7 @@
         }
       }
     },
-    "/ecm/documents/{docId}": {
+    "/documents/{docId}": {
       "get": {
         "tags": ["Documents"],
         "x-k2-entityName": "Documents",
@@ -215,7 +209,7 @@
         }
       }
     },
-    "/ecm/documents/list": {
+    "/documents/list": {
       "get": {
         "tags": ["Documents"],
         "x-k2-entityName": "Documents",
@@ -232,7 +226,7 @@
       }
     },
 
-    "/aml/screenings": {
+    "/screenings/create": {
       "post": {
         "tags": ["Screenings"],
         "x-k2-entityName": "Screenings",
@@ -253,7 +247,7 @@
         }
       }
     },
-    "/aml/screenings/{screeningId}": {
+    "/screenings/{screeningId}": {
       "get": {
         "tags": ["Screenings"],
         "x-k2-entityName": "Screenings",
@@ -269,7 +263,7 @@
         }
       }
     },
-    "/aml/screenings/list": {
+    "/screenings/list": {
       "get": {
         "tags": ["Screenings"],
         "x-k2-entityName": "Screenings",
@@ -286,7 +280,7 @@
       }
     },
 
-    "/health": {
+    "/system/health": {
       "get": {
         "tags": ["System"],
         "x-k2-entityName": "System",
@@ -355,6 +349,18 @@
         "FolderId": { "type": "string" },
         "Name": { "type": "string" }
       }
+    },
+    "DocumentIn": {
+      "type": "object",
+      "properties": {
+        "FileName": { "type": "string" },
+        "FolderId": { "type": "string" },
+        "ContentBase64": {
+          "type": "string",
+          "description": "Base64 encoded file content"
+        }
+      },
+      "required": ["FileName", "FolderId", "ContentBase64"]
     },
     "DocumentOut": {
       "type": "object",
